<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Animation</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="hero">
     <nav>
        <img src="bid.png" class="logo">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li> 
          <li><a href="#">CONTACT</a></li>  
          <li><a href="#">PORTFOLIO</a></li>   
        </ul>
     </nav>
     <h1>Bidda<br> Happy Diwali</h1>
     <button type="button">Explore the Bidda</button>
     <div class="indicator">
         <span> </span>
         <span> </span>
         <span class="active"> </span>
     </div>
     <div class="cta">
         <p>You guys are Very Talented Because of This One Below</p>
        <button type="button">Click Here &#x27F6;</button>
        </div>
 </div>
</body>
</html>