*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
}
.hero{
    width:100%;
    min-height: 100vh;
    background-color: #000;
    
    background-image:url(explosion.gif) ;
     background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 8%;
    color: #fff;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding:5px 0;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    margin-top: 25px;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
    margin-top: 25px;
}
nav ul li{
   display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    position: relative;
 }
 nav ul li a::after{
   content: '';
   width: 0%;
   height: 3px;
   position: absolute;
   bottom: -5px;
   left: 50%;
   transform: translateX(-50%);
   background: #fff;
   transition: width 0.3s;
 }
 nav ul li a:hover::after{
    width: 50%;
  }
 .hero h1{
     font-size: 75px;
     margin-top: 12%;
 }
 .hero button{
     background:#393939;
     border:0;
     outline: none;
     padding: 15px 35px;
     color: #fff;
     margin-top: 25px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
 }
 .indicator span{
     display:inline-block;
     background:#3a3a3a;
     height:15px;
     width: 15px;
     border-radius: 50%;
     margin-right: 10px;
 }
 .indicator {
    margin-top: 150px;
   
}
.indicator span.active{
    background: #bfbfbf;
}
.cta{
    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;
}